bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
unbind '"'
unbind % 

set -g mouse on 
set -g  mode-keys vi

set -g @plugin 'dracula/tmux'
run '~/.tmux/plugins/tpm/tpm'
